*, ::before ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --welcome-section-text:white;
    --button-color:rgb(136, 236, 231,.85);
    --button-color-anim:rgb(136, 236, 231);
    --button-text:black;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
body{
    background-color: white;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}


.navbar{
    position: absolute;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    z-index: 1000;
    top: 0;
}
.navbar a{
    color: black;
}
.navbar .left{
    display: flex;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 1%;
}
.navbar .left img{
    padding-right: 8px;
}
.navbar .right{
    padding-right: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .right ul{
    display: flex;
    gap: 25px;
}
@media screen and (max-width:600px) {
    .navbar .right ul{
        display: flex;
        gap: 10px;
    }
    .mappo{
        width: 100%;
        height: 300px;
    }
}
@media screen and (max-width:400px){
    .navbar{
        font-size: 0.8rem;
    }
}
@media screen and (max-width:340px){
    .navbar .right{
        display: none;
    }
    .navbar .left{
        margin: 0 auto;
        font-size: 1.5rem;
    }
}

/*
section navbar end welcome section start
*/

.welcome-section{
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--welcome-section-text);
}
.welcome-section a{
    color: var(--welcome-section-text);
}
.welcome-image{
    z-index: 100;
}
.welcome-section::before{
    z-index: 99;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    background-image: url(./images/welcome.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(2);
}
.welcome-title{
    font-size: 3.5rem;
    margin-top: 5px;
    margin-bottom: 5px;
}
.under-welcome-title{
    font-size: 2rem;
    margin-top: 5px;
    margin-bottom: 15px;
}
.welcome-image button{
    width: 200px;
    height: 45px;
    border: none;
    background-color: var(--button-color);
    color: var(--button-text);
    font-weight: bold;
    font-size: 0.8rem;
    transform: skew(-20deg);
    transition: 0.5s;
    margin-left: 50px;
}
.welcome-image button p{
    transform: skew(20deg);
}
.welcome-image button:hover{
    background-color: var(--button-color-anim);
    cursor: pointer;
}
@media (max-width:1000px) {
    .welcome-title{
        font-size: 2.5rem;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .under-welcome-title{
        font-size: 1.5rem;
        margin-top: 5px;
        margin-bottom: 15px;
    }
    .welcome-image button{
        margin-left: 25px;
    }
}
@media (max-width:500px){
    .welcome-section::before{
        height: 67vh;
    }
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: 0%; }
    45% { left: -100%; }
    50% { left: -100%; }
    65% { left: -100%; }
    75% { left: -200%; }
    85% { left: -200%; }
    90% { left: -200%; }
    94% { left: -200%; }
    100% { left: -300%; }
}

.container-images{
    overflow: hidden;
    position: relative;
}
.slider{
    scroll-behavior: smooth;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-x: auto;
    overflow: visible;
    height: 300px;
    margin: 0 auto;
    animation: 15s slidy infinite; 
}
.slider .grid-box{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.slider .grid-box .right img{
    width: 50%;
    height: 85%;
    background-position: center;
    aspect-ratio: 30/20;
}
.slider .grid-box .right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider .grid-box .left{
    display: flex;
    flex-direction: column;
    margin: auto 0 ;
}
.img-link{
    scroll-behavior: smooth;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: red;
    opacity: 0.75;
    display: block;
}


.container-images img{
    aspect-ratio: 2/4;
    height: 20vh;
    width: 70vw;
}

.images-box{
    display: grid;
    gap: 1px;
    grid-auto-flow: column;
    height: 100px;
    overflow:auto;
}

.images-box img{
    min-width: 200px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    aspect-ratio: 16/8;
}
